<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hf-NN-5Jr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-o4-YlM" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orchid" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-Sm-S2O">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="510"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="ONe-aP-kUl"/>
                                            <constraint firstAttribute="height" constant="510" id="g8O-IJ-lio"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-NR-5pb" userLabel="LabelView">
                                        <rect key="frame" x="8" y="550" width="377" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define Classification of Flower" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-PA-UfC">
                                                <rect key="frame" x="12" y="-8" width="353" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You should select flower picture from your Galery or take picture tjhe flower what you want to define its classification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-Pd-ytW">
                                                <rect key="frame" x="12" y="51" width="353" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76509726050000004" green="0.92331033949999997" blue="0.64554494620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="N5J-Pd-ytW" firstAttribute="top" secondItem="b9G-PA-UfC" secondAttribute="bottom" constant="8" id="5ve-FW-zLA"/>
                                            <constraint firstItem="b9G-PA-UfC" firstAttribute="leading" secondItem="bz9-NR-5pb" secondAttribute="leading" constant="12" id="Lms-gb-QuV"/>
                                            <constraint firstItem="N5J-Pd-ytW" firstAttribute="top" secondItem="b9G-PA-UfC" secondAttribute="bottom" constant="8" id="bo8-EB-9ee"/>
                                            <constraint firstItem="N5J-Pd-ytW" firstAttribute="bottom" secondItem="bz9-NR-5pb" secondAttribute="bottom" constant="-40" id="hzN-U4-iDj"/>
                                            <constraint firstItem="b9G-PA-UfC" firstAttribute="top" secondItem="bz9-NR-5pb" secondAttribute="top" constant="-8" id="qxe-uk-cyg"/>
                                            <constraint firstAttribute="trailing" secondItem="N5J-Pd-ytW" secondAttribute="trailing" constant="12" id="uzw-QV-G5D"/>
                                            <constraint firstItem="N5J-Pd-ytW" firstAttribute="leading" secondItem="bz9-NR-5pb" secondAttribute="leading" constant="12" id="v4a-oV-GF1"/>
                                            <constraint firstAttribute="trailing" secondItem="b9G-PA-UfC" secondAttribute="trailing" constant="12" id="ykq-wb-4qf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rtY-Sm-S2O" firstAttribute="top" secondItem="jd8-o4-YlM" secondAttribute="top" id="520-1j-y8y"/>
                                    <constraint firstAttribute="trailing" secondItem="bz9-NR-5pb" secondAttribute="trailing" constant="8" id="95z-ax-SSf"/>
                                    <constraint firstAttribute="trailing" secondItem="rtY-Sm-S2O" secondAttribute="trailing" id="9lM-kX-CMu"/>
                                    <constraint firstItem="bz9-NR-5pb" firstAttribute="top" secondItem="rtY-Sm-S2O" secondAttribute="bottom" constant="40" id="KUJ-wY-I2U"/>
                                    <constraint firstItem="rtY-Sm-S2O" firstAttribute="leading" secondItem="jd8-o4-YlM" secondAttribute="leading" id="OdF-WP-Ngz"/>
                                    <constraint firstItem="rtY-Sm-S2O" firstAttribute="top" secondItem="jd8-o4-YlM" secondAttribute="top" id="RvL-jm-mF7"/>
                                    <constraint firstItem="bz9-NR-5pb" firstAttribute="top" secondItem="rtY-Sm-S2O" secondAttribute="bottom" constant="40" id="Sz8-cZ-3XH"/>
                                    <constraint firstAttribute="trailing" secondItem="rtY-Sm-S2O" secondAttribute="trailing" id="Ygd-md-Cqt"/>
                                    <constraint firstAttribute="bottom" secondItem="bz9-NR-5pb" secondAttribute="bottom" constant="20" id="Z62-WA-WfP"/>
                                    <constraint firstItem="bz9-NR-5pb" firstAttribute="top" secondItem="rtY-Sm-S2O" secondAttribute="bottom" constant="40" id="bbI-Vp-dSl"/>
                                    <constraint firstItem="bz9-NR-5pb" firstAttribute="leading" secondItem="jd8-o4-YlM" secondAttribute="leading" constant="8" id="g0N-RV-sie"/>
                                    <constraint firstItem="rtY-Sm-S2O" firstAttribute="leading" secondItem="jd8-o4-YlM" secondAttribute="leading" id="iTd-vk-odh"/>
                                    <constraint firstAttribute="trailing" secondItem="rtY-Sm-S2O" secondAttribute="trailing" id="idx-XS-6Fc"/>
                                    <constraint firstItem="rtY-Sm-S2O" firstAttribute="top" secondItem="jd8-o4-YlM" secondAttribute="top" id="j8u-yJ-0cR"/>
                                    <constraint firstItem="bz9-NR-5pb" firstAttribute="top" secondItem="rtY-Sm-S2O" secondAttribute="bottom" constant="40" id="jPx-ht-bAc"/>
                                    <constraint firstItem="rtY-Sm-S2O" firstAttribute="leading" secondItem="jd8-o4-YlM" secondAttribute="leading" id="oca-ia-PLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jd8-o4-YlM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LAV-PZ-9Tq"/>
                            <constraint firstItem="jd8-o4-YlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ew6-C0-bau"/>
                            <constraint firstItem="jd8-o4-YlM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfa-IK-Nzi"/>
                            <constraint firstItem="jd8-o4-YlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rXv-xj-VhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9HR-ae-gQ0">
                        <rightBarButtonItems>
                            <barButtonItem title="camera" image="camera.shutter.button.fill" catalog="system" id="eSr-0N-XMB">
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="cameraPressedButton:" destination="BYZ-38-t0r" id="umw-Om-o1a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Wikipedia" id="nfA-VP-SsR">
                                <color key="tintColor" red="0.22915154700000001" green="0.37588495020000001" blue="0.092317990959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bookmarksButtonPressed:" destination="BYZ-38-t0r" id="fwn-1t-6Fa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelView" destination="bz9-NR-5pb" id="7Ch-pW-LLU"/>
                        <outlet property="bookmarksButton" destination="nfA-VP-SsR" id="KOT-1g-tc9"/>
                        <outlet property="imageView" destination="rtY-Sm-S2O" id="zVh-GA-clL"/>
                        <outlet property="textLabel" destination="N5J-Pd-ytW" id="Reb-k1-GhM"/>
                        <outlet property="titleLabel" destination="b9G-PA-UfC" id="dUO-ty-nLo"/>
                        <segue destination="R8q-7t-xTk" kind="show" identifier="goToResult" id="RqZ-sF-Kgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="-27.464788732394368"/>
        </scene>
        <!--Defining Flower Controller-->
        <scene sceneID="ixl-cS-ySv">
            <objects>
                <viewController id="R8q-7t-xTk" customClass="DefiningFlowerController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cro-5s-t5O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-0p-f5i">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-7F-1gk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="316.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-8l-fOo">
                                                <rect key="frame" x="8" y="0.0" width="377" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zKj-8l-fOo" secondAttribute="height" multiplier="29:20" id="OjP-JM-yka"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-9R-Tln" userLabel="title">
                                                <rect key="frame" x="25" y="268" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-C2-YpS" userLabel="extract">
                                                <rect key="frame" x="25" y="296.33333333333331" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mZ2-9R-Tln" secondAttribute="trailing" constant="25" id="2Ma-fT-CmO"/>
                                            <constraint firstAttribute="trailing" secondItem="zKj-8l-fOo" secondAttribute="trailing" constant="8" id="8uY-73-Fu4"/>
                                            <constraint firstAttribute="trailing" secondItem="gk8-C2-YpS" secondAttribute="trailing" constant="25" id="QdF-0m-yZP"/>
                                            <constraint firstItem="gk8-C2-YpS" firstAttribute="bottom" secondItem="dgQ-7F-1gk" secondAttribute="bottom" id="dAt-NI-9x5"/>
                                            <constraint firstItem="zKj-8l-fOo" firstAttribute="leading" secondItem="dgQ-7F-1gk" secondAttribute="leading" constant="8" id="ei5-hw-gdV"/>
                                            <constraint firstItem="gk8-C2-YpS" firstAttribute="leading" secondItem="dgQ-7F-1gk" secondAttribute="leading" constant="25" id="fHB-SE-few"/>
                                            <constraint firstItem="mZ2-9R-Tln" firstAttribute="leading" secondItem="dgQ-7F-1gk" secondAttribute="leading" constant="25" id="oua-6A-AAP"/>
                                            <constraint firstItem="zKj-8l-fOo" firstAttribute="top" secondItem="dgQ-7F-1gk" secondAttribute="top" id="sul-OE-JQ4"/>
                                            <constraint firstItem="mZ2-9R-Tln" firstAttribute="top" secondItem="zKj-8l-fOo" secondAttribute="bottom" constant="8" id="z4E-cs-wnD"/>
                                            <constraint firstItem="gk8-C2-YpS" firstAttribute="top" secondItem="mZ2-9R-Tln" secondAttribute="bottom" constant="8" id="zA0-oR-5hH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgQ-7F-1gk" firstAttribute="width" secondItem="caV-Ug-D8z" secondAttribute="width" id="7n3-xR-9TY"/>
                                    <constraint firstItem="dgQ-7F-1gk" firstAttribute="trailing" secondItem="r7v-Ie-4Lt" secondAttribute="trailing" id="C1W-jg-eCy"/>
                                    <constraint firstItem="dgQ-7F-1gk" firstAttribute="top" secondItem="r7v-Ie-4Lt" secondAttribute="top" id="DeL-5M-5KE"/>
                                    <constraint firstItem="dgQ-7F-1gk" firstAttribute="leading" secondItem="r7v-Ie-4Lt" secondAttribute="leading" id="QqT-cV-S2z"/>
                                    <constraint firstItem="dgQ-7F-1gk" firstAttribute="bottom" secondItem="r7v-Ie-4Lt" secondAttribute="bottom" id="hyh-WX-zh0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r7v-Ie-4Lt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="caV-Ug-D8z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cH-kq-SI6"/>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lCf-0p-f5i" firstAttribute="top" secondItem="3cH-kq-SI6" secondAttribute="top" id="7yX-JB-feA"/>
                            <constraint firstItem="lCf-0p-f5i" firstAttribute="bottom" secondItem="3cH-kq-SI6" secondAttribute="bottom" id="ZKn-JF-mGc"/>
                            <constraint firstItem="lCf-0p-f5i" firstAttribute="leading" secondItem="3cH-kq-SI6" secondAttribute="leading" id="aXg-Au-Ua9"/>
                            <constraint firstItem="lCf-0p-f5i" firstAttribute="trailing" secondItem="3cH-kq-SI6" secondAttribute="trailing" id="h98-rO-d81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtD-Ik-A1H"/>
                    <connections>
                        <outlet property="extractTextLabel" destination="gk8-C2-YpS" id="CNV-U0-vCR"/>
                        <outlet property="wikiTitleLabel" destination="mZ2-9R-Tln" id="Vty-Ls-NZx"/>
                        <outlet property="wikipediaImageView" destination="zKj-8l-fOo" id="sTk-Hc-tbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE5-rg-COO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9i-Dx-ffr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hf-NN-5Jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRI-Qk-tB6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12549019607843137" green="0.74901960784313726" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.12549019607843137" green="0.74901960784313726" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkA-g9-Oed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIU-w9-DSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.shutter.button.fill" catalog="system" width="128" height="108"/>
        <image name="orchid" width="407" height="613"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
